# stt3

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stt_test/: MainActivity.kt
gradle/: libs.versions.toml
